# Contract Address
VITE_MULTISIG_FACTORY_ADDRESS=

# WalletConnect Project ID
# Get one at https://cloud.walletconnect.com/
VITE_WC_PROJECT_ID=

# Alchemy API Key / Sepolia RPC URL
# Recommended: Alchemy or Infura
VITE_SEPOLIA_RPC_URL=
