# Contract Address
VITE_MULTISIG_FACTORY_ADDRESS=0x76ADE170939349b9Ec9730342962b32443601c29

# WalletConnect Project ID
# Get one at https://cloud.walletconnect.com/
VITE_WC_PROJECT_ID=

# Alchemy API Key / Sepolia RPC URL
# Recommended: Alchemy or Infura
VITE_SEPOLIA_RPC_URL=
