# Contract Address
NEXT_PUBLIC_MULTISIG_FACTORY_ADDRESS=

# WalletConnect Project ID
# Get one at https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID=

# Alchemy API Key / Sepolia RPC URL
# Recommended: Alchemy or Infura
NEXT_PUBLIC_SEPOLIA_RPC_URL=
