# Contract Address
VITE_MULTISIG_FACTORY_ADDRESS=

# WalletConnect Project ID
# Get one at https://cloud.walletconnect.com/
VITE_WC_PROJECT_ID=70b8a46504920d7563ff43fdba1f3e17

# Alchemy API Key / Sepolia RPC URL
# Recommended: Alchemy or Infura
VITE_SEPOLIA_RPC_URL=
